path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-realm-token\2.4.2.Final\wildfly-elytron-realm-token-2.4.2.Final.jar
size=38046
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\logging\jboss-logging\3.6.1.Final\jboss-logging-3.6.1.Final.jar
size=61853
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-http-oidc\2.4.2.Final\wildfly-elytron-http-oidc-2.4.2.Final.jar
size=188965
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-api\1.7.2.Final\arquillian-container-test-api-1.7.2.Final.jar
size=15981
archive=0
path=C:\Users\Cristina\.m2\repository\org\slf4j\jcl-over-slf4j\2.0.12\jcl-over-slf4j-2.0.12.jar
size=18425
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-x500-cert-util\2.4.2.Final\wildfly-elytron-x500-cert-util-2.4.2.Final.jar
size=8095
archive=0
path=C:\Users\Cristina\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-ssh-util\2.4.2.Final\wildfly-elytron-ssh-util-2.4.2.Final.jar
size=9527
archive=0
path=C:\Users\Cristina\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.1\junit-jupiter-api-5.10.1.jar
size=210958
archive=0
path=C:\Users\Cristina\.m2\repository\org\junit\platform\junit-platform-commons\1.10.1\junit-platform-commons-1.10.1.jar
size=106265
archive=0
path=C:\Users\Cristina\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.1\junit-jupiter-params-5.10.1.jar
size=586029
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\config\arquillian-config-spi\1.9.1.Final\arquillian-config-spi-1.9.1.Final.jar
size=3497
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-mechanism-digest\2.4.2.Final\wildfly-elytron-mechanism-digest-2.4.2.Final.jar
size=12741
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-json-util\2.4.2.Final\wildfly-elytron-json-util-2.4.2.Final.jar
size=5000
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\remoting\jboss-remoting\5.0.8.Final\jboss-remoting-5.0.8.Final.jar
size=318455
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-scram\2.4.2.Final\wildfly-elytron-sasl-scram-2.4.2.Final.jar
size=16942
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-auth\2.4.2.Final\wildfly-elytron-auth-2.4.2.Final.jar
size=12853
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-x500-cert-acme\2.4.2.Final\wildfly-elytron-x500-cert-acme-2.4.2.Final.jar
size=48487
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-dynamic-ssl\2.4.2.Final\wildfly-elytron-dynamic-ssl-2.4.2.Final.jar
size=16987
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\config\arquillian-config-impl-base\1.9.1.Final\arquillian-config-impl-base-1.9.1.Final.jar
size=45540
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\core\arquillian-core-api\1.7.2.Final\arquillian-core-api-1.7.2.Final.jar
size=9896
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-credential\2.4.2.Final\wildfly-elytron-credential-2.4.2.Final.jar
size=138992
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-realm-jdbc\2.4.2.Final\wildfly-elytron-realm-jdbc-2.4.2.Final.jar
size=26903
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-gs2\2.4.2.Final\wildfly-elytron-sasl-gs2-2.4.2.Final.jar
size=24559
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-digest\2.4.2.Final\wildfly-elytron-digest-2.4.2.Final.jar
size=9704
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\protocol\arquillian-protocol-servlet-jakarta\10.0.0.Final\arquillian-protocol-servlet-jakarta-10.0.0.Final.jar
size=58927
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\config\arquillian-config-spi\1.7.2.Final\arquillian-config-spi-1.7.2.Final.jar
size=3570
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-spi\1.9.1.Final\arquillian-container-test-spi-1.9.1.Final.jar
size=27369
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-http-bearer\2.4.2.Final\wildfly-elytron-http-bearer-2.4.2.Final.jar
size=9357
archive=0
path=C:\Users\Cristina\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-digest\2.4.2.Final\wildfly-elytron-sasl-digest-2.4.2.Final.jar
size=36582
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\test\arquillian-test-api\1.9.1.Final\arquillian-test-api-1.9.1.Final.jar
size=3820
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-impl-base\1.9.1.Final\arquillian-container-test-impl-base-1.9.1.Final.jar
size=121999
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\marshalling\jboss-marshalling\2.1.4.SP1\jboss-marshalling-2.1.4.SP1.jar
size=246613
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-mechanism-oauth2\2.4.2.Final\wildfly-elytron-mechanism-oauth2-2.4.2.Final.jar
size=9509
archive=0
path=C:\bin\wildfly-32.0.1.Final\wildfly-32.0.1.Final\bin\client\jboss-client.jar
size=20668111
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-security-manager-action\2.4.2.Final\wildfly-elytron-security-manager-action-2.4.2.Final.jar
size=20159
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-credential-source-impl\2.4.2.Final\wildfly-elytron-credential-source-impl-2.4.2.Final.jar
size=23855
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-anonymous\2.4.2.Final\wildfly-elytron-sasl-anonymous-2.4.2.Final.jar
size=11040
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-auth-util\2.4.2.Final\wildfly-elytron-auth-util-2.4.2.Final.jar
size=13360
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\test\arquillian-test-impl-base\1.9.1.Final\arquillian-test-impl-base-1.9.1.Final.jar
size=29916
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\marshalling\jboss-marshalling-river\2.0.6.Final\jboss-marshalling-river-2.0.6.Final.jar
size=83942
archive=0
path=C:\Users\Cristina\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.1\junit-jupiter-5.10.1.jar
size=6361
archive=0
path=C:\Users\Cristina\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.1\junit-jupiter-engine-5.10.1.jar
size=244694
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\client\wildfly-client-config\1.0.1.Final\wildfly-client-config-1.0.1.Final.jar
size=47396
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron\2.4.2.Final\wildfly-elytron-2.4.2.Final.jar
size=11746670
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\junit5\arquillian-junit5-container\1.7.2.Final\arquillian-junit5-container-1.7.2.Final.jar
size=11099
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-api\1.9.1.Final\arquillian-container-test-api-1.9.1.Final.jar
size=15940
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\marshalling\jboss-marshalling-river\2.1.4.SP1\jboss-marshalling-river-2.1.4.SP1.jar
size=92333
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\xnio\xnio-api\3.8.15.Final\xnio-api-3.8.15.Final.jar
size=588680
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-localuser\2.4.2.Final\wildfly-elytron-sasl-localuser-2.4.2.Final.jar
size=15139
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-encryption\2.4.2.Final\wildfly-elytron-encryption-2.4.2.Final.jar
size=11384
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\1.0.1.Final\jboss-ejb-api_3.2_spec-1.0.1.Final.jar
size=52739
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\container\arquillian-container-impl-base\1.9.1.Final\arquillian-container-impl-base-1.9.1.Final.jar
size=83424
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-external\2.4.2.Final\wildfly-elytron-sasl-external-2.4.2.Final.jar
size=11871
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-spi\2.0.0\shrinkwrap-descriptors-spi-2.0.0.jar
size=38194
archive=0
path=C:\Users\Cristina\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.1.0\jakarta.interceptor-api-2.1.0.jar
size=25287
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-x500-principal\2.4.2.Final\wildfly-elytron-x500-principal-2.4.2.Final.jar
size=9244
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-http-form\2.4.2.Final\wildfly-elytron-http-form-2.4.2.Final.jar
size=17116
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-audit\2.4.2.Final\wildfly-elytron-audit-2.4.2.Final.jar
size=41756
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-mechanism\2.4.2.Final\wildfly-elytron-mechanism-2.4.2.Final.jar
size=38762
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-plain\2.4.2.Final\wildfly-elytron-sasl-plain-2.4.2.Final.jar
size=13822
archive=0
path=C:\Users\Cristina\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.1.Final\hibernate-validator-8.0.1.Final.jar
size=1327426
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-permission\2.4.2.Final\wildfly-elytron-permission-2.4.2.Final.jar
size=63238
archive=0
path=C:\Users\Cristina\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\xnio\xnio-api\3.6.5.Final\xnio-api-3.6.5.Final.jar
size=582362
archive=0
path=C:\Users\Cristina\.m2\repository\org\apache\httpcomponents\httpclient\4.5.14\httpclient-4.5.14.jar
size=785639
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-auth-server-http\2.4.2.Final\wildfly-elytron-auth-server-http-2.4.2.Final.jar
size=12599
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\config\arquillian-config-api\1.7.2.Final\arquillian-config-api-1.7.2.Final.jar
size=7315
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-otp\2.4.2.Final\wildfly-elytron-sasl-otp-2.4.2.Final.jar
size=48087
archive=0
path=C:\Users\Cristina\.m2\repository\org\slf4j\slf4j-api\2.0.12\slf4j-api-2.0.12.jar
size=68115
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-base\2.4.2.Final\wildfly-elytron-base-2.4.2.Final.jar
size=31803
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\discovery\wildfly-discovery-client\1.2.2.Final\wildfly-discovery-client-1.2.2.Final.jar
size=84886
archive=0
path=C:\Users\Cristina\.m2\repository\org\apache\sshd\sshd-common\2.12.1\sshd-common-2.12.1.jar
size=920205
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\marshalling\jboss-marshalling\2.0.6.Final\jboss-marshalling-2.0.6.Final.jar
size=221394
archive=0
path=C:\Users\Cristina\.m2\repository\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar
size=327891
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-x500-cert\2.4.2.Final\wildfly-elytron-x500-cert-2.4.2.Final.jar
size=69252
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-spi\1.7.2.Final\arquillian-container-test-spi-1.7.2.Final.jar
size=27074
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-keystore\2.4.2.Final\wildfly-elytron-keystore-2.4.2.Final.jar
size=48773
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-base\2.0.0\shrinkwrap-descriptors-api-base-2.0.0.jar
size=17027
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\container\arquillian-container-impl-base\1.7.2.Final\arquillian-container-impl-base-1.7.2.Final.jar
size=82170
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-auth-util\2.4.2.Final\wildfly-elytron-sasl-auth-util-2.4.2.Final.jar
size=8301
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-credential-store\2.4.2.Final\wildfly-elytron-credential-store-2.4.2.Final.jar
size=69121
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-http-digest\2.4.2.Final\wildfly-elytron-http-digest-2.4.2.Final.jar
size=21891
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-x500\2.4.2.Final\wildfly-elytron-x500-2.4.2.Final.jar
size=36586
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\jboss-ejb-client\4.0.11.Final\jboss-ejb-client-4.0.11.Final.jar
size=416205
archive=0
path=C:\Users\Cristina\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-auth-server\2.4.2.Final\wildfly-elytron-auth-server-2.4.2.Final.jar
size=280135
archive=0
path=C:\Users\Cristina\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-client\2.4.2.Final\wildfly-elytron-client-2.4.2.Final.jar
size=219100
archive=0
path=C:\Users\Cristina\.m2\repository\jakarta\enterprise\jakarta.enterprise.lang-model\4.0.1\jakarta.enterprise.lang-model-4.0.1.jar
size=26226
archive=0
path=C:\Users\Cristina\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\xnio\xnio-nio\3.6.5.Final\xnio-nio-3.6.5.Final.jar
size=121323
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\test\arquillian-test-spi\1.9.1.Final\arquillian-test-spi-1.9.1.Final.jar
size=46180
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\threads\jboss-threads\2.4.0.Final\jboss-threads-2.4.0.Final.jar
size=169864
archive=0
path=C:\Users\Cristina\.m2\repository\jakarta\faces\jakarta.faces-api\4.0.1\jakarta.faces-api-4.0.1.jar
size=718605
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-util\2.4.2.Final\wildfly-elytron-util-2.4.2.Final.jar
size=35087
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\config\arquillian-config-api\1.9.1.Final\arquillian-config-api-1.9.1.Final.jar
size=7248
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\transaction\wildfly-transaction-client\1.1.2.Final\wildfly-transaction-client-1.1.2.Final.jar
size=183500
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-auth-server-sasl\2.4.2.Final\wildfly-elytron-auth-server-sasl-2.4.2.Final.jar
size=9234
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-realm-ldap\2.4.2.Final\wildfly-elytron-realm-ldap-2.4.2.Final.jar
size=110865
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\jboss-ejb-client\5.0.6.Final\jboss-ejb-client-5.0.6.Final.jar
size=458105
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-spi\1.2.6\shrinkwrap-spi-1.2.6.jar
size=4242
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-mechanism-scram\2.4.2.Final\wildfly-elytron-mechanism-scram-2.4.2.Final.jar
size=25680
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\junit5\arquillian-junit5-core\1.7.2.Final\arquillian-junit5-core-1.7.2.Final.jar
size=12824
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-ssl\2.4.2.Final\wildfly-elytron-ssl-2.4.2.Final.jar
size=179240
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\core\arquillian-core-impl-base\1.9.1.Final\arquillian-core-impl-base-1.9.1.Final.jar
size=67965
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-http-basic\2.4.2.Final\wildfly-elytron-http-basic-2.4.2.Final.jar
size=10500
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-sasl\2.4.2.Final\wildfly-elytron-sasl-2.4.2.Final.jar
size=163191
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-impl-base\1.2.6\shrinkwrap-impl-base-1.2.6.jar
size=193279
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\config\arquillian-config-impl-base\1.7.2.Final\arquillian-config-impl-base-1.7.2.Final.jar
size=45265
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-http-sso\2.4.2.Final\wildfly-elytron-http-sso-2.4.2.Final.jar
size=39185
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-auth-server-deprecated\2.4.2.Final\wildfly-elytron-auth-server-deprecated-2.4.2.Final.jar
size=16142
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\core\arquillian-core-impl-base\1.7.2.Final\arquillian-core-impl-base-1.7.2.Final.jar
size=67275
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-entity\2.4.2.Final\wildfly-elytron-sasl-entity-2.4.2.Final.jar
size=26190
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\test\arquillian-test-impl-base\1.7.2.Final\arquillian-test-impl-base-1.7.2.Final.jar
size=29662
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-security-manager\2.4.2.Final\wildfly-elytron-security-manager-2.4.2.Final.jar
size=34474
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\container\arquillian-container-spi\1.9.0.Final\arquillian-container-spi-1.9.0.Final.jar
size=54144
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-password-impl\2.4.2.Final\wildfly-elytron-password-impl-2.4.2.Final.jar
size=101898
archive=0
path=C:\Users\Cristina\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-mechanism-http\2.4.2.Final\wildfly-elytron-mechanism-http-2.4.2.Final.jar
size=7370
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\junit5\arquillian-junit5-core\1.9.1.Final\arquillian-junit5-core-1.9.1.Final.jar
size=12922
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-gssapi\2.4.2.Final\wildfly-elytron-sasl-gssapi-2.4.2.Final.jar
size=27897
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-asn1\2.4.2.Final\wildfly-elytron-asn1-2.4.2.Final.jar
size=37730
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\core\arquillian-core-api\1.9.1.Final\arquillian-core-api-1.9.1.Final.jar
size=9815
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\core\arquillian-core-spi\1.7.2.Final\arquillian-core-spi-1.7.2.Final.jar
size=27965
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-provider-util\2.4.2.Final\wildfly-elytron-provider-util-2.4.2.Final.jar
size=15645
archive=0
path=C:\Users\Cristina\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.4\jackson-databind-2.15.4.jar
size=1620433
archive=0
path=C:\Users\Cristina\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\4.0.1\jakarta.enterprise.cdi-api-4.0.1.jar
size=151307
archive=0
path=C:\Users\Cristina\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.4\jackson-annotations-2.15.4.jar
size=75569
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\transaction\wildfly-transaction-client\3.0.5.Final\wildfly-transaction-client-3.0.5.Final.jar
size=187471
archive=0
path=C:\Users\Cristina\.m2\repository\org\junit\platform\junit-platform-engine\1.10.1\junit-platform-engine-1.10.1.jar
size=204822
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-realm\2.4.2.Final\wildfly-elytron-realm-2.4.2.Final.jar
size=118382
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-http-util\2.4.2.Final\wildfly-elytron-http-util-2.4.2.Final.jar
size=32410
archive=0
path=C:\Users\Cristina\.m2\repository\org\bitbucket\b_c\jose4j\0.9.6\jose4j-0.9.6.jar
size=299502
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\junit5\arquillian-junit5-container\1.9.1.Final\arquillian-junit5-container-1.9.1.Final.jar
size=11063
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\xnio\xnio-nio\3.8.15.Final\xnio-nio-3.8.15.Final.jar
size=111650
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\remoting\jboss-remoting\5.0.28.Final\jboss-remoting-5.0.28.Final.jar
size=329685
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-api\1.2.6\shrinkwrap-api-1.2.6.jar
size=66199
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-http-spnego\2.4.2.Final\wildfly-elytron-http-spnego-2.4.2.Final.jar
size=19864
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\test\arquillian-test-api\1.7.2.Final\arquillian-test-api-1.7.2.Final.jar
size=3897
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\common\wildfly-common\1.7.0.Final\wildfly-common-1.7.0.Final.jar
size=298816
archive=0
path=C:\Users\Cristina\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-impl-base\1.7.2.Final\arquillian-container-test-impl-base-1.7.2.Final.jar
size=119921
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\core\arquillian-core-spi\1.9.1.Final\arquillian-core-spi-1.9.1.Final.jar
size=29140
archive=0
path=C:\Users\Cristina\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.4\jackson-core-2.15.4.jar
size=548185
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-http-external\2.4.2.Final\wildfly-elytron-http-external-2.4.2.Final.jar
size=8070
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-mechanism-gssapi\2.4.2.Final\wildfly-elytron-mechanism-gssapi-2.4.2.Final.jar
size=18191
archive=0
path=C:\Users\Cristina\.m2\repository\jakarta\ejb\jakarta.ejb-api\4.0.1\jakarta.ejb-api-4.0.1.jar
size=61812
archive=0
path=C:\Users\Cristina\.m2\repository\jakarta\el\jakarta.el-api\5.0.0\jakarta.el-api-5.0.0.jar
size=87908
archive=0
path=C:\Users\Cristina\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-jose-jwk\2.4.2.Final\wildfly-elytron-jose-jwk-2.4.2.Final.jar
size=16667
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\wildfly-naming-client\2.0.1.Final\wildfly-naming-client-2.0.1.Final.jar
size=135006
archive=0
path=C:\Users\Cristina\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-http-cert\2.4.2.Final\wildfly-elytron-http-cert-2.4.2.Final.jar
size=11566
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-http\2.4.2.Final\wildfly-elytron-http-2.4.2.Final.jar
size=34557
archive=0
path=C:\Users\Cristina\.m2\repository\org\jboss\arquillian\test\arquillian-test-spi\1.7.2.Final\arquillian-test-spi-1.7.2.Final.jar
size=45024
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-jose-util\2.4.2.Final\wildfly-elytron-jose-util-2.4.2.Final.jar
size=15778
archive=0
path=C:\Users\Cristina\.m2\repository\org\wildfly\security\wildfly-elytron-sasl-oauth2\2.4.2.Final\wildfly-elytron-sasl-oauth2-2.4.2.Final.jar
size=11212
archive=0
